<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3实现立方体3D旋转</title>
	<link rel="shortcut icon" href="../../images/vince.ico" type="image/x-icon" />
	<link rel="stylesheet" href="../../css/index.css">
</head>
<style>
	html{
		height: 100%;
		background: linear-gradient(#651657 0%,#bc223d 80%);
	}
	body{
		margin: 0;
		padding: 0;
		font: 36px 'Microsoft YaHei';
	}

	.main{
		margin-top: 200px;
		perspective:1000px;
		transition: 
	}

	.cute{
		width: 200px;
		height: 200px;
		position: relative;
		margin: auto;
		transform-style: preserve-3d;
		-webkit-animation:rotate 10s infinite linear;
	}
	.cute>div{
		width:100%;
		height: 100%;
		text-align: center;
		position: absolute;
		line-height: 200px;
		background: #333;
		opacity: 0.9;
		font-weight: bold;
		color: #FFF;
		border:1px solid #FFF;
		transition: transform .2s ease-in;
	}

	.cute > span{
		width: 50%;
		height: 50%;
		background: #999;
		display: block;
		position: absolute;
		border: 1px solid #000;
		left: 50px;
		top:50px;
	}


	.out-font{
		transform: translateZ(100px);
	}

	.out-back{
		transform: translateZ(-100px);
	}

	.out-top{
		transform: translateY(-100px) rotateX(90deg);
	}

	.out-bottom{
		transform: translateY(100px) rotateX(-90deg);
	}

	.out-left{
		transform: translateX(-100px) rotateY(-90deg);
	}

	.out-right{
		transform: translateX(100px) rotateY(90deg);
	}

	.in-font{
		transform: translateZ(50px);
	}

	.in-back{
		transform: translateZ(-50px);
	}

	.in-top{
		transform: translateY(-50px) rotateX(90deg);
	}

	.in-bottom{
		transform: translateY(50px) rotateX(-90deg);
	}

	.in-left{
		transform: translateX(-50px) rotateY(-90deg);
	}

	.in-right{
		transform: translateX(50px) rotateY(90deg);
	}


	.main:hover .out-font{
		transform: translateZ(200px);
	}

	.main:hover .out-back{
		transform: translateZ(-200px);
	}

	.main:hover .out-top{
		transform: translateY(-200px) rotateX(90deg);
	}

	.main:hover .out-bottom{
		transform: translateY(200px) rotateX(-90deg);
	}

	.main:hover .out-left{
		transform: translateX(-200px) rotateY(-90deg);
	}

	.main:hover .out-right{
		transform: translateX(200px) rotateY(90deg);
	}
	

	@-webkit-keyframes rotate {
		0%{
			transform:rotateX(0) rotateY(0);
		}

		100%{
			transform:rotateX(360deg) rotateY(360deg);
		}
	}

</style>
<body>
	<div class="main">
		<div class="cute">
			<div class="out-font">前面</div>
			<div class="out-back">后面</div>
			<div class="out-left">左面</div>
			<div class="out-right">右面</div>
			<div class="out-top">上面</div>
			<div class="out-bottom">下面</div>

			<span class="in-font"></span>
			<span class="in-back"></span>
			<span class="in-left"></span>
			<span class="in-right"></span>
			<span class="in-top"></span>
			<span class="in-bottom"></span>
		</div>
	</div>
</body>
</html>